.modal
  &__overlay
    position: fixed
    left: 0
    top: 0
    right: 0
    bottom: 0
    background-color: rgba(0, 143, 223, 0.39)
    z-index: 100
    visibility: hidden
    opacity: 0
    &--visible
      visibility: visible
      opacity: 1

  &__dialog
    position: fixed
    top: 50%
    left: 50%
    transform: translate(-50%,-50%)
    padding: 33px 88px
    background-color: $dark
    border-radius: 8px
    color: $light
    z-index: 101
    max-width: 478px
    visibility: hidden
    opacity: 0
    &--visible
      visibility: visible
      opacity: 1

  &__close
    position: absolute
    right: 18px
    top: 17px
  &__form
    display: flex
    align-items: start
    justify-content: space-between
    flex-wrap: wrap
    align-items: center
  &__input
    width: 100%
    margin-top: 15px

  &__message
    width: 100%
    min-height: 123px
    margin-top: 15px
    resize: none
    max-height: 123px
  &__info
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 15px
    color: #E0E0E0
  &__title
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 23px
    margin-top: 0
    margin-bottom: 16px
    text-transform: uppercase
    text-align: center
  &__button
    margin-top: 15px
