.newsletter
  position: relative
  padding: 98px 0 87px
  background-image: url(../img/newsletter-bg.jpg)
  background-repeat: no-repeat
  background-size: cover
  background-position: center

  &:before
    content: ' '
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    width: 100%
    height: 100%
    background-color: rgba($dark, 0.8 )
  &-wrapper
    position: relative
    display: flex
    align-items: center
    justify-content: space-between
    max-width: 731px
    margin: auto
  &-title
    color: $light
    font-weight: 400
    font-size: 24px
    line-height: 30px
    &__strong
      display: block
      font-weight: 600
      font-size: 36px
      line-height: 45px
      text-transform: uppercase

.subscribe
  position: relative
  width: 350px
  height: 55px

  &__input
    right: 0
    width: 100%
    height: 100%
    padding-left: 33px
    padding-right: 75px
    border: none
    font-weight: 300
    font-size: 14px
    line-height: 18px
    border-radius: 4px
  &__button
    position: absolute
    top: 0
    right: 0
    bottom: 25%
    height: 100%
    border: none
    background-color: #EC1F46
    color: $light
    min-width: 65px
    border-radius: 0 4px 4px 0
    z-index: 99
